# notification-skeleton-plugin

./: build.gradle  settings.gradle
src/main/java/com/example/notification/: ExamplePlugin.java
src/main/java/com/example/notification/executors/: AgentStatusRequestExecutor.java  StageStatusRequestExecutor.java
